# consumedParameters: DATABASE_HOSTNAME,DATABASE_NAME,DATABASE_SECRET,REDIS_HOST,REDIS_SECRET
helmDefaults:
  deleteWait: true
  timeout: 420

releases:
  - name: "{{ requiredEnv "INSTANCE_NAME" }}-chap-core"
    namespace: "{{ requiredEnv "INSTANCE_NAMESPACE" }}"
    chart: chap/chap-api
    version: "{{ requiredEnv "CHART_VERSION" }}"
    values:
      - image:
          tag: "{{ requiredEnv "IMAGE_TAG" }}"
          pullPolicy: {{ requiredEnv "IMAGE_PULL_POLICY" }}
      - fullnameOverride: "{{ requiredEnv "INSTANCE_NAME" }}-chap-core"
      - postgres:
          host: "{{ requiredEnv "DATABASE_HOSTNAME" }}"
          database: {{ requiredEnv "DATABASE_NAME" }}
          existingSecret: "{{ requiredEnv "DATABASE_SECRET" }}"
      - valkey:
          host: "{{ requiredEnv "REDIS_HOST" }}"
          existingSecret: "{{ requiredEnv "REDIS_SECRET" }}"
      - googleServiceAccount:
          email: "{{ requiredEnv "GOOGLE_SERVICE_ACCOUNT_EMAIL" }}"
          privateKey: '{{ requiredEnv "GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY" }}'
      - dhis2:
          enabled: true
          hostname: "{{ requiredEnv "INSTANCE_HOSTNAME" }}/{{ requiredEnv "INSTANCE_PATH_NAME" }}"
          username: "{{ requiredEnv "DHIS2_USERNAME" }}"
          password: "{{ requiredEnv "DHIS2_PASSWORD" }}"
      - commonLabels:
          im: "true"
          im-default: "true"
          im-deployment-id: "{{ requiredEnv "DEPLOYMENT_ID" }}"
          im-instance-id: "{{ requiredEnv "INSTANCE_ID" }}"
          im-id: "{{ requiredEnv "INSTANCE_ID" }}"
          im-type: "chap-core"
          im-creation-timestamp: "{{ requiredEnv "INSTANCE_CREATION_TIMESTAMP" }}"
          im-ttl: "{{ requiredEnv "INSTANCE_TTL" }}"

repositories:
  - name: chap
    url: https://dhis2-chap.github.io/chap-core/
