# consumedParameters: DATABASE_HOSTNAME,DATABASE_NAME,DATABASE_SECRET,REDIS_HOST,REDIS_SECRET
helmDefaults:
  deleteWait: true

releases:
  - name: "{{ requiredEnv "INSTANCE_NAME" }}-chap-core"
    namespace: "{{ requiredEnv "INSTANCE_NAMESPACE" }}"
    chart: chap/chap-api
    version: "{{ requiredEnv "CHART_VERSION" }}"
    values:
      - image:
          tag: "{{ requiredEnv "IMAGE_TAG" }}"
          pullPolicy: {{ requiredEnv "IMAGE_PULL_POLICY" }}
      - fullnameOverride: "{{ requiredEnv "INSTANCE_NAME" }}-chap-core"
      - ingress:
          enabled: true
          className: nginx
          annotations:
            cert-manager.io/cluster-issuer: cert-issuer-prod
            nginx.ingress.kubernetes.io/proxy-body-size: 128m
            nginx.ingress.kubernetes.io/rewrite-target: /$2
            nginx.ingress.kubernetes.io/use-regex: "true"
          hosts:
            - host: {{ requiredEnv "INSTANCE_HOSTNAME" }}
              paths:
                - path: /{{ requiredEnv "INSTANCE_NAME" }}(/|$)(.*)
                  pathType: ImplementationSpecific
          tls:
            - secretName: "{{ requiredEnv "INSTANCE_NAME" }}-chap-core-tls"
              hosts:
                - {{ requiredEnv "INSTANCE_HOSTNAME" }}
      - postgres:
          host: "{{ requiredEnv "DATABASE_HOSTNAME" }}"
          database: {{ requiredEnv "DATABASE_NAME" }}
          existingSecret: "{{ requiredEnv "DATABASE_SECRET" }}"
      - valkey:
          host: "{{ requiredEnv "REDIS_HOST" }}"
          existingSecret: "{{ requiredEnv "REDIS_SECRET" }}"
      - googleServiceAccount:
          email: "{{ requiredEnv "GOOGLE_SERVICE_ACCOUNT_EMAIL" }}"
          privateKey: '{{ requiredEnv "GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY" }}'
      - commonLabels:
          im: "true"
          im-default: "true"
          im-deployment-id: "{{ requiredEnv "DEPLOYMENT_ID" }}"
          im-instance-id: "{{ requiredEnv "INSTANCE_ID" }}"
          im-id: "{{ requiredEnv "INSTANCE_ID" }}"
          im-type: "chap-core"
          im-creation-timestamp: "{{ requiredEnv "INSTANCE_CREATION_TIMESTAMP" }}"
          im-ttl: "{{ requiredEnv "INSTANCE_TTL" }}"

repositories:
  - name: chap
    url: https://dhis2-chap.github.io/chap-core/
