ENVIRONMENT=dev
# Can be either "feature", "dev" or "prod"
CLASSIFICATION=feature
API_HOSTNAME=$ENVIRONMENT.api.im.dhis2.org
UI_URL=https://$ENVIRONMENT.im.dhis2.org
DEFAULT_TTL=172800
PASSWORD_TOKEN_TTL=900

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://$UI_URL

PORT=8080

BASE_PATH=

SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=<smtp-username>
SMTP_PASSWORD=<smtp-password>

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SSL_MODE=require
DATABASE_USERNAME=instance-manager
DATABASE_PASSWORD=instance-manager
DATABASE_NAME=instance-manager

AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

S3_BUCKET=im-databases-$CLASSIFICATION
S3_REGION=eu-west-1
# for local development
S3_ENDPOINT=http://minio:9000

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootpassword
MINIO_USER=instance-manager
MINIO_PASSWORD=instance-manager

GIN_MODE=debug

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_STREAM_PORT=5552
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

INSTANCE_PARAMETER_ENCRYPTION_KEY=<instance-parameter-encryption-key>

INSTANCE_SERVICE_HOST=im-manager:8080
INSTANCE_SERVICE_BASE_PATH=/

DATABASE_MANAGER_SERVICE_HOST=im-manager:8080
DATABASE_MANAGER_SERVICE_BASE_PATH=/

DOCKER_HUB_USERNAME=<docker-hub-username>
DOCKER_HUB_PASSWORD=<docker-hub-password>

REDIS_HOST=redis
REDIS_PORT=6379

# Key needs to be "inlined" with literal newline characters replaced by \n
# Key can be generated using "make keys"
#PRIVATE_KEY=""

REFRESH_TOKEN_SECRET_KEY=some-secret-key

# DO NOT SET THIS TO ANYTHING BUT "strict" IN PRODUCTION!
SAME_SITE_MODE=strict

# 15 minutes
ACCESS_TOKEN_EXPIRATION_IN_SECONDS=900
# 24 hours
REFRESH_TOKEN_EXPIRATION_IN_SECONDS=86400
# 30 days
REFRESH_TOKEN_REMEMBER_ME_EXPIRATION_IN_SECONDS=2592000

GROUP_NAMES=whoami
GROUP_HOSTNAMES=whoami.im.c.127.0.0.1.nip.io

ADMIN_USER_EMAIL=andreas@dhis2.org
ADMIN_USER_PASSWORD=somepassword

E2E_TEST_USER_EMAIL=im-e2e-test@dhis2.org
E2E_TEST_USER_PASSWORD=somepassword
