# ENVIRONMENT=feature

PORT=8080

BASE_PATH=

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=instance-manager
DATABASE_PASSWORD=instance-manager
DATABASE_NAME=instance-manager

AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

SOPS_KMS_ARN=<kms-key-arn>

GIN_MODE=debug

USER_SERVICE_HOST=im-users:8080
USER_SERVICE_BASE_PATH=/

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

JWKS_HOST=http://jwks/jwks.json
JWKS_INDEX=0
JWKS_MINIMUM_REFRESH_INTERVAL=960 # 15 minutes
