ENVIRONMENT=dev
CLASSIFICATION=dev  # Can be either "dev" or "prod"
HOSTNAME=api.im.$ENVIRONMENT.test.c.dhis2.org

PORT=8080

BASE_PATH=

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=instance-manager
DATABASE_PASSWORD=instance-manager
DATABASE_NAME=instance-manager

AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

SOPS_KMS_ARN=<kms-key-arn>

GIN_MODE=debug

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

INSTANCE_PARAMETER_ENCRYPTION_KEY=<instance-parameter-encryption-key>

INSTANCE_SERVICE_HOST=im-manager:8080
INSTANCE_SERVICE_BASE_PATH=/

DATABASE_MANAGER_SERVICE_HOST=im-manager:8080
DATABASE_MANAGER_SERVICE_BASE_PATH=/

DOCKER_HUB_USERNAME=<docker-hub-username>
DOCKER_HUB_PASSWORD=<docker-hub-password>

S3_BUCKET=test-db-manager-bucket

REDIS_HOST=redis
REDIS_PORT=6379

# Both public and private keys needs to be "inlined" with literal newline characters replaced by \n
# Keys can be generated using "make keys"
#PRIVATE_KEY=""
#PUBLIC_KEY=""

REFRESH_TOKEN_SECRET_KEY=some-secret-key
# 15 minutes
ACCESS_TOKEN_EXPIRATION_IN_SECONDS=900
# 24 hours
REFRESH_TOKEN_EXPIRATION_IN_SECONDS=86400

GROUP_NAMES=whoami
GROUP_HOSTNAMES=whoami.im.c.127.0.0.1.nip.io

ADMIN_USER_EMAIL=andreas@dhis2.org
ADMIN_USER_PASSWORD=somepassword

S3_BUCKET=test-db-manager-bucket
