ENVIRONMENT=dev

PORT=8080

BASE_PATH=

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=instance-manager
DATABASE_PASSWORD=instance-manager
DATABASE_NAME=instance-manager

AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

SOPS_KMS_ARN=<kms-key-arn>

GIN_MODE=debug

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

JWKS_HOST=http://jwks/jwks.json
JWKS_INDEX=0
JWKS_MINIMUM_REFRESH_INTERVAL=960 # 15 minutes

INSTANCE_PARAMETER_ENCRYPTION_KEY=<instance-parameter-encryption-key>

INSTANCE_SERVICE_HOST=im-manager:8080
INSTANCE_SERVICE_BASE_PATH=/

DOCKER_HUB_USERNAME=<docker-hub-username>
DOCKER_HUB_PASSWORD=<docker-hub-password>

S3_BUCKET=test-db-manager-bucket
