releases:
  - name: {{ requiredEnv "INSTANCE_NAME" }}-job
    namespace: "{{ requiredEnv "INSTANCE_NAMESPACE" }}"
    chart: tons/im-job-runner
    version: "{{ requiredEnv "CHART_VERSION" }}"
    values:
      - image:
          pullPolicy: Always
      - podLabels:
          im: "true"
          im-default: "true"
          im-deployment-id: "{{ requiredEnv "DEPLOYMENT_ID" }}"
          im-instance-id: "{{ requiredEnv "INSTANCE_ID" }}"
          im-id: "{{ requiredEnv "INSTANCE_ID" }}"
          im-type: "job"
          im-creation-timestamp: "{{ requiredEnv "INSTANCE_CREATION_TIMESTAMP" }}"
          im-ttl: "{{ requiredEnv "INSTANCE_TTL" }}"
      - command: "{{ requiredEnv "COMMAND" }}"
      - payload: "{{ requiredEnv "PAYLOAD" }}"
      - dhis2:
          database:
            hostname: "{{ requiredEnv "DHIS2_DATABASE_HOSTNAME" }}"
            port: "{{ requiredEnv "DHIS2_DATABASE_PORT" }}"
            username: "{{ requiredEnv "DHIS2_DATABASE_USERNAME" }}"
            password: "{{ requiredEnv "DHIS2_DATABASE_PASSWORD" }}"
            database: "{{ requiredEnv "DHIS2_DATABASE_DATABASE" }}"
          hostname: "{{ requiredEnv "DHIS2_HOSTNAME" }}"
      - imToken: "{{ requiredEnv "IM_ACCESS_TOKEN" }}"

repositories:
  - name: tons
    url: https://helm-charts.fitfit.dk
